{
  "entryPoints": ["./src/index.ts"],
  "out": "docs/api",
  "cleanOutputDir": true,
  "hostedBaseUrl": "https://neurons-me.github.io/netget/Typescript/docs/api/",
  "excludePrivate": true,
  "excludeInternal": true,
  "readme": "none",
  "skipErrorChecking": true
}
